<html lang="ja">
<style>
    /***ステップバーデザイン5***/
    .step-wrap5 {
     counter-reset: count;
     margin: 2em 0;
     margin-left: auto;
     margin-right: auto;
     position: relative;
    }
    .step-content5 {
     padding: 4em 0 2em;
     margin-left: auto;
     margin-right: auto;
     position: relative;
    }
    .step-content5::before {
     content: "";
     display: block;
     width: 55px;
     height: 55px;
     background: #f6aaaa;
     border-radius: 50%;
     position: absolute;
     top: 0;
     left: calc(50% - 27.5px);
    }
    .step-label5 {
     color: #fff;
     font-weight: bold;
     font-size: 12px;
     position: absolute;
     top: 6px;
     left: calc(50% - 15px);
    }
    .step-label5::after {
     counter-increment: count;
     content: counter(count);
     position: absolute;
     font-size: 30px;
     top: 8px;
     left: 7px;
    }
    .step-title5 {
     font-weight: bold;
     font-size: 120%;
    }
    .step-title5::first-line {
     text-align: center;
    }
    .step-body5 {
     margin-top: 1em;
     padding: 0 0 1em;
     border-bottom: dotted 2px #ddd;
    }
    /***ステップバーデザイン5***/
</style>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=Debice-width, initial-scale=1">
    <link rel="stylesheet" href="styleee.css">
    <link rel="shortcut icon" href="https://thumb.ac-illust.com/f0/f0e39fbd92a48930f87ff807378044e6_t.jpeg">
    <title>席替えウェブアプリ</title>
</head>

<body>
    <img src="https://media.discordapp.net/attachments/768565209723043871/837328609672298506/image0.jpg" alt="席替えをしよう！" width="600">
    <p>席替えする</p><ul><li>説明</li><li>設定</li><li>変更</li><li>結果</li></ul>
    <div class="step-wrap5">
    <div class="step-content5">
    <div class="step-label5">STEP</div>
    <div class="step-title5">タイトル</div>
    <div class="step-body5" style="border-bottom: dotted 2px #ddd;">本文</div>
    </div>
    <p>ここに追加する</p>
    </div>
    <p>ステップバー枠外はここに移動</p>
    <div class="step-content5">
    <div class="step-label5">STEP</div>
    <div class="step-title5">タイトル</div>
    <div class="step-body5" style="border-bottom: dotted 2px #ddd;">本文</div>
    </div>
    <p>ここに追加する</p>
</body>
<script type="text/javascript" src="sekigae.js">
  
</script>

</html>

